{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "snake",
    "version": "0.0.0"
  },
  "tauri": {
    "allowlist": {
      "window": {
        "close": true,
        "startDragging": true
      }
    },
    "bundle": {
      "active": true,
      "category": "Game",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/icon.ico"
      ],
      "identifier": "com.snake-game.snake",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 900,
        "resizable": false,
        "title": "Snake",
        "width": 900,
        "decorations": false,
        "center": true,
        "focus": true
      }
    ]
  }
}